<html>
<head>
<style>
body
{
    background-image:url(x6_8.jpg);
    }
    
</style>
</head>
<body>
        <h1 style="text-align:right; margin-top:60px; margin-right:60px; color:white;">


<ul style="color:white; font-size:30px; list-style:none; ">
    <li style="border:5px solid red; width:180px; border-radius:12px; padding:10px; text-align:center;">  Your Profile</li><br><br><br><br><br>
    <li style="border:5px solid red; width:150px; border-radius:12px; padding:10px;text-align:center;"> <a href="admin1.html">Total Sales</a></li><br><br><br><br><br>
    <li style="border:5px solid red; width:150px; border-radius:12px; padding:10px; text-align:center; "> Sales</li>
   
</ul>
</body>
</html>