<html>
<head>
<body>
<style>
body
{
font-size:40px;
text-align:center;
font-family: sans-serif;
background-image:linear-gradient( #bdc3c7, #2c3e50);




}
#pass1
{
border-radius:25px;
height:50px;
width:290px;
font-size:30px;

}

#submit
{
border:none;
height:50px;
background-color:red;
width:290px;
color: #fff;
border-radius:25Ppx;
}

#submit:hover
{
background:#ffc107;

color:#000;
}



</style>
<form action="confirmpassword.php" method="POST">
<b>Username:<b><br><br>
<input id="pass1" type="text" name="user"><br><br>

<b>Enter your password:<b>  <br><br>


<input id="pass1" type="password" name="pass1"> <br><br>

<b>Confirm password:<b> <br><br>
<input id="pass1" type="password" name="pass2"><br><br>

<input id="submit" type="submit" value="submit" name="submit">

</form>
</body>
</head>
</html>