﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
 <meta charset="utf-8">
 <title>DASH - Drive your way home</title>
  <link rel="stylesheet" href="original.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="start">
    <ul style="list-style-type:none" ;>
      <li class="zero"> <img class="first" src="dash.png" alt="tesla-image" width="250px" height="150px"></li>

      <li class="third"><a href="mailto:press@tesla.com" target="_top">Contact</a></li>
    
      <li class="third"><a href="#">Home</a></li>
      <li class="third"><a href="login.html">Login</a></li>
    </ul>
  </div>
  </div>

  <div class="fifth-a">


    <img src="tesla imagenew.png">

  </div>


  <div class="ninth">
    <h2>The Future of Cars</h2>
    <p>Every Tesla is designed to be the safest, quickest car in its class—with industry-leading safety, range and performance.</p>
  </div>

  <div class="row1">
    <div class="main">


      <div class="column1">
        <a href="AVENTADOR_S.html""><img src="aventadors.jpg" style="width:100%"></a>
        <div class="desc2">
          <h3><strong>Aventador S</strong></h3>
          <p> Superb electric range, breathtakingly quick, covetable badge.</p>
        </div>
      </div>
      <div class="column1">
        <a href="huracan.html"><img src="lamborghini-huracan-performante-spyder-6.jpg" style="width:100%"></a>
        <div class="desc2">
          <h3><strong>Huracan X </strong></h3>
          <p> Tesla Model X might be the greenest—and one of the fastest</p>
        </div>
      </div>
      <div class="column1">
        <a href="urus.html"><img src="urus shan.jpg" style="width:100%"></a>
        <div class="desc2">
          <h3><strong>Urus</strong> </h3>
          <p>Bleeding edge tech, Good interior space, acceleration and handling</p>
        </div>
        </div>
        </div>
      </div>



<div class="row1">
    <div class="main">


      <div class="column1">
        <a href="bugatti_chiron.html"><img src="chirron1.webp" style="width:100%"></a>
        <div class="desc2">
          <h3><strong>CHIRON</strong></h3>
          <p> Superb electric range, breathtakingly quick, covetable badge.</p>
        </div>
      </div>
      <div class="column1">
        <img src="model x.jpg" style="width:100%">
        <div class="desc2">
          <h3><strong>Model X </strong></h3>
          <p> Tesla Model X might be the greenest—and one of the fastest</p>
        </div>
      </div>
      <div class="column1">
       
          <a href="veryon.html">  <img src="ver.webp" style="width:100%"></a>
        <div class="desc2">
          <h3><strong>VEYRON</strong> </h3>
          <p>Bleeding edge tech, Good interior space, acceleration and handling</p>
        </div>
        </div>
        </div>
      </div>


<div class="row1">
    <div class="main">


      <div class="column1">
        <a href="bmw_coupe.html"><img src="bmw-i8-coupe-2017-04-image-hd-d.webp" style="width:100%"></a>
        <div class="desc2">
          <h3><strong>COUPE</strong></h3>
          <p> Superb electric range, breathtakingly quick, covetable badge.</p>
        </div>
      </div>
      <div class="column1">
       <a href="x4.html"> <img src="x6_3.webp" style="width:100%"></a>
        <div class="desc2">
          <h3><strong>Model X6 </strong></h3>
          <p> Tesla Model X might be the greenest—and one of the fastest</p>
        </div>
      </div>
      <div class="column1">
        <img src="model 3.jpg" style="width:100%">
        <div class="desc2">
          <h3><strong>Model 3</strong> </h3>
          <p>Bleeding edge tech, Good interior space, acceleration and handling</p>
        </div>
        </div>
        </div>
      </div>





  <div class="row">
    <div class="column">
      <img class="margin" src="elon image.jpg" style="width:100%">
      <div class="desc">
        <h3><strong>Elon Musk ,the co-founder, CEO and product architect at Tesla Motors<br> says that </h3>
        <p> By the middle of 2020, Tesla’s autonomous system will have improved to the point <br>where drivers will not have to pay attention to the road</p>

      </div>
    </div>

    <div class="column">
      <img class="margin" src="elon image3.jpg" style="width:100%">
      <div class="desc"></div>
      <h3><strong>The Future of Automobiles & Car Technology – Hybrid,<br> Electric & Driverless Cars</strong></h3>
      <p> In a single century, the introduction of the automobile has spurred <br>massive changes in American culture</p>
    </div>
  </div>
  </div>
  <br>
  <br>

  <div class="eleven">

    <ul class="twelth" style="list-style-type:none;">
      <li class="tsla"><h5>Tesla ©
          2019</h5></a></li>

      <li class="tsla"><h5>Privacy &amp; Legal</h5></a>

      </li>

      <li class="tsla"><h5>Contact</h5></a>

      </li>
      </li>



    </ul>
  </div>

</body>

</html>
