<!DOCTYPE html>
<html lang="en">
<head>
    <title>thenewboston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-

scale=1">
    <link rel="stylesheet" 

href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstr

ap.min.css">
    <script 

src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.mi

n.js"></script>
    <script 

src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap

.min.js"></script>
</head>
<body>
 <div class="container">
     <div class="row">
         <div class="col-md-9" style="background-color: mediumspringgreen">Chid</div>
         <div class="row">
                <div class="col-xs-6" style="background-color: tomato">Chid</div>
                <div class="col-xs-6" style="background-color: lightblue">Chid</div>
            </div>
        </div>
 </div>


</body>
</html>
