<html>
<head>
<link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>
<div class= "one">
<ul>
<li><a>HOME</a></li>
<li><a>MODELS</a></li>
<ul>
    <li><a>BMW</a></li>
    <li ><a>AUDI</a></li>
    <li><a>MERCEDES</a></li>
    <li><a>LAMBORGHINI</a></li>
    <li><a>BUGATTI</a></li>
</ul>
<li><a>STORE</a></li>
<ul>
    <li><a>DELHI</a></li>
    <li><a>NOIDA</a></li>
    <li><a>CHENNAI</a></li>
    <li><a>MUMBAI</a></li>
    <li><a>KOLKATA</a></li>
</ul>
<li><a>CONTACT</a></li>
<UL>
    <li><a>HELP</a></li>
    <LI><a>FAQ</a></LI>
    <li><a>TOLLFREE</a></li>
    <li><a>INSURANCE</a></li>
</UL>
</ul>

<p id="p1">Best Place</p>
<h2 id="page1">to find all </h2>
<p id="p2">latest cars </p>
</div>


</body>
</html>